# HOST=http://localhost
HOST=https://epic-onur.herokuapp.com


PGHOST=localhost
PGHOST=tiny.db.elephantsql.com
PGPORT=5432
# PGDATABASE=onur
# PGUSER=postgres
PGDATABASE=jnsobjzq
PGUSER=jnsobjzq
PGPASSWORD=7dXjSgPugHOzsmezpm0oO0HptLCNi1eg
# PGPASSWORD=xn-9t4b11yi5a

JWT_SECRET='grammar-reason=ceritainly'